{
  "name": "backend",
  "version": "0.0.1",
  "description": "A simple backend application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Treb",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
